package com.example.kotlinhw4

import java.util.*

object NewsContent {
    fun getNews(): ArrayList<News> {
        create()
        return news
    }

    private val news = ArrayList<News>()
    fun create() {
        val name = "Асыланбек Нурмухамбет"
        var text =
            "Ранее утро… 8 марта. Будильник зазвенел и, даже не успев как следует начать свою песню, умолк под натиском моего пальца. Почти в темноте оделся, тихо прикрыв входную дверь, направился к базару. Стало чуть светать. Старотипный плащ, фасона 1965 года, на нём не было места, которое было бы не зашито. Но этот заштопанный и перештопанный плащ был чистым. Брюки, такие же старые, но до безумия наутюженные."
        val new1 = News(name, "16 фев в 2:18", text, 56, 12, 34, 899, R.drawable.picture)
        news.add(new1)
        text = """
            Сейчас я не могу сказать, что именно, но в его облике меня что-то привлекло.
            Старотипный плащ, фасона 1965 года, на нём не было места, которое было бы не зашито. Но этот заштопанный и перештопанный плащ был чистым. Брюки, такие же старые, но до безумия наутюженные.
            """.trimIndent()
        val new2 = News(name, "29 дек 2019", text, 426, 1, 29, 560, R.drawable.picturetwo)
        news.add(new2)
        text =
            """
            Сегодня был праздник, и я уже понял, что дед не мог быть небритым в такой день. На его лице было с десяток порезов, некоторые из них были заклеены кусочками газеты.
            Деда трусило от холода, его руки были синего цвета… Его очень трусило, но он стоял на ветру и ждал.
            """.trimIndent()
        val new3 = News(name, "17 дек 2019", text, 345, 12, 23, 789, R.drawable.picturethree)
        news.add(new3)
        text = """
            Она несла в руках отвратительные, тревожные желтые цветы.
            Черт их знает, как их зовут, но они первые почему-то появляются в Москве.
            И эти цветы очень отчетливо выделялись на черном ее весеннем пальто.
            Она несла желтые цветы! Нехороший цвет.
            Она повернула с Тверской в переулок и тут обернулась. Ну, Тверскую вы знаете? По Тверской шли тысячи людей, но я вам ручаюсь, что увидела она меня одного и поглядела не то что тревожно, а даже как будто болезненно.
            И меня поразила не столько ее красота, сколько необыкновенное, никем не виданное одиночество в глазах!
            """.trimIndent()
        val new4 = News(name, "3 июл 2019", text, 345, 12, 23, 786, R.drawable.picturefour)
        news.add(new4)
        text =
            """
            Я буквально силой впихнул деду в руки цветы, торт и вино, развернулся, и, вытирая глаза, сделал шаг к выходу.
            - Мы… мы… 45 лет вместе… Она заболела… Я не мог её оставить сегодня без подарка, - тихо сказал дед, спасибо тебе...
            """.trimIndent()
        val new5 = News(name, "6 мая 2019", text, 567, 12, 34, 787, R.drawable.picturefive)
        news.add(new5)
        text =
            """
            У деда хлынули слёзы… Они текли по его щекам и падали на плащ, у него задрожали губы.
            Больше я на это смотреть не мог, у меня у самого слёзы стояли в глазах.
            """.trimIndent()
        val new6 = News(name, "24 фев 2019", text, 78, 123, 546, 97, R.drawable.picture6)
        news.add(new6)
        text = """
            Какой-то нехороший комок подкатил к моему горлу.
            Я начал замерзать, а продавщицы всё не было.
            Я продолжал рассматривать деда. По многим мелочам я догадался, что дед не алкаш, он просто старый измученный бедностью и старостью человек.
            """.trimIndent()
        val new7 = News(name, "6 фев 2019", text, 76, 12, 3, 988, R.drawable.picture7)
        news.add(new7)
        text = """
            Дед подошёл к продавщице, я остался чуть позади него.
            - Хозяюшка… милая, а сколько стоит одна веточка мимозы? - дрожащими от холода губами спросил дед.
            """.trimIndent()
        val new8 = News(name, "29 дек 2018", text, 56, 12, 2, 656, R.drawable.pictureeight)
        news.add(new8)
        text =
            "Я продолжал рассматривать деда. По многим мелочам я догадался, что дед не алкаш, он просто старый измученный бедностью и старостью человек."
        val new9 = News(name, "9 дек 2018", text, 456, 12, 23, 454, R.drawable.picture9)
        news.add(new9)
    }
}